<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="../shared/js/lib/gamestart.js/manager.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    
    <!-- screens -->
    <script src="js/screens/network-pong.js"></script>
    <title></title>
</head>
<body>
<canvas id="main" style="margin: 50px 0 0 50px"></canvas>
<script>
    var manager = new Manager(500, 500, 50);
    manager.registerScreen(new NetworkPong(manager));
    manager.start();
</script>
</body>
</html>